{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": ["android", "ios"]
  },
  "projects": {
    "default": "intelligent-smart-shop"
  }
}
